<!doctype html>
<html>
<head>
</head>
<style>
	.x{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
 	font-size: 20px;
	text-decoration-color: #000000;
	}
	.n{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
 	font-size: 20px;
	text-decoration-color: #000000;
	}
	.gf{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
 	font-size: 20px;
	text-decoration-color: #000000;
	}
	</style>
	<body>
<div class="v">
<img src="a.jpg "alt="" width="1300" height="650">
	<div class="x">
		<p>Look deep into nature and then you will understand everything better.</p>
	</div>
	</div>
<div class:"b">
	<img src="p.jpg "alt="" width="1300" height="650">
	<div class="n">
		<p>Joy in looking and comprehending is nature's most beautiful gift.</p>
	</div>
	</div>
<div class="z">
<img src="m.jpg "alt="" width="1300" height="650">
	<div class="gf">
		<p>In the depth of winter, I finally learned that there was in me an invincible summer.</p>
	</div>
	</div>
</body>
</html>
